<!DOCTYPE html>
<html>
<head>
<title>Win-Afin Gracias!</title>
<link rel="shortcut icon" href="http://localhost/icono.png">
<style>
	div.a {
		//border-style: solid;
		//border-width: 0.5px;
		text-align: center;
		//width: 80%;
		margin: auto;
	}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


</style>
</head>
<body >
	<div class="a">
		<h1 id="gracias">Gracias!</h1>
		<h2>Nos comunicamos contigo en un plazo maximo de 48 horas laborables</h2>
	</div>
<center>
<img src="https://crmwinafin.github.io/crmwinafin/landing_page/logo_fin.jpg" alt="Win-Afin">
</center>

<center>
<h3>Comparte esta promoción en tus redes sociales:</h3>
	<img src="https://crmwinafin.github.io/crmwinafin/landing_page/facebook.jpg" alt="Facebook Win-Afin">


      	<a href="http://twitter.com/share?text=Sistema+de+Facturaci%c3%b3n+Electr%c3%b3nica&url=http%3a%2f%2fcanaldigital.ec%2fmarketing%2fFacturacion_Winafin.htm">
	<img src="https://crmwinafin.github.io/crmwinafin/landing_page/twitter.jpg" alt="Twitter Win-Afin">
	</a>


	<img src="https://crmwinafin.github.io/crmwinafin/landing_page/whatsapp1.jpg" alt="Whatsapp Win-Afin">

      	<a href="http://www.facebook.com/sharer.php?u=[URLcodificada]>
	</a>
      	<a href="https://wa.me/593998618441">
	</a>
</center>

	
<div class="topnav">
  <a class="active" href="http://www.winafin.com/">Home</a>
  <a href="http://www.winafin.com/servicios.htm">Servicios</a>
  <a href="http://www.winafin.com/tutoriales.html">Tutoriales</a>
  <div class="topnav-right">
    <a href="http://www.winafin.com/cont%C3%A1ctanos.htm">Contactos</a>
  </div>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://crmwinafin.github.io/crmwinafin/landing_page/integracion.jpg" alt="Integracion Win-Afin" style="width:100%">
      <h3>Integración</h3>
      <p>El Sistema Win-Afin está completamente integrado a contabilidad. Los registros de los diferentes módulos generan los asientos contables directamente. Actualizado con normativas y SRI. Se integra con información recibida de Facturación Eletrónica.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://crmwinafin.github.io/crmwinafin/landing_page/fabrica.jpg" alt="Fabrica Win-Afin" style="width:100%">
      <h3>Producción</h3>
      <p>El Módulo de Producción calcula los costos unitarios por los diferentes métodos de costeo: Ordenes de Producción, Procesos, ABC. Se integra con dispositivos de automatización como: PLC, Básculas... Posee sistemas para el control de la Productividad.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://crmwinafin.github.io/crmwinafin/marketing.jpg" alt="Marketing Digital Win-Afin" style="width:100%">
      <h3>Marketing Digital</h3>
      <p>Campañas en tiempo real, trazabilidad proceso de venta. Control de visitas, conversiones, facturación y despachos a medida. Informes del impacto de las campañas por canal: Buscadores, Redes Sociales, Landing Pages, Ecommerce y Mailing.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://crmwinafin.github.io/crmwinafin/landing_page/desarrollo.jpg" alt="Desarrollo Win-Afin" style="width:100%">
      <h3>Desarrollo</h3>
      <p>Tenemos desarrolos específicos para Fábricas, Importadoras, Exportadoras, Comercio, Servicios, Empresas Públicas, Análisis de Mercados, Mejoras de Productividad con líneas de control y manejo de tiempos muertos, Centros de Mando y Control</p>
    </div>
  </div>
<!-- END GRID -->
</div>


<script>
	var sPaginaURL = window.location.search.substring(1);
	//alert(sPaginaURL);	
	var retorno = traslado_b(sPaginaURL);
     	document.getElementById("gracias").innerHTML = "Gracias "+retorno+" !";

function traslado_b(c_substr){
  var c_subs  = "";
  var i;
  var letra;
  var palabras =  occurs(",",c_substr);
  for (i=1;i<palabras+2;i++){
    letra = getwordnum(c_substr,i,",");
    c_subs = c_subs + String.fromCharCode(letra);
  }  
  return c_subs;
}

function at(cserch,cserched,ncurrence){
  if (typeof ncurrence === "undefined") {
    ncurrence = 1;
  }
  var cuenta   =  0;
  var posicion = -1;
  while ( cuenta < ncurrence ) {
    cuenta++;
    posicion = cserched.indexOf(cserch,posicion+1);
  }
  return posicion+1;
}

function getwordnum(cString, nIndex,cDelimiter){
  if (typeof cDelimiter === "undefined") {
    cDelimiter = " ";
  }
  var palabra_r = "";
  var ubi_ini = at(cDelimiter,cString,nIndex-1);
  var ubi_fin = at(cDelimiter,cString,nIndex);
  var ocurren = occurs(cDelimiter,cString);
  if (ocurren==0){
    palabra_r  = cString;
  }else{
    if (nIndex==ocurren+1){
      palabra_r  = cString.substring(ubi_ini,cString.length);
    }else{
      palabra_r  = cString.substring(ubi_ini,ubi_fin-1);
    }
  }
  return palabra_r;
}

function occurs(oc_char, oc_char_ed){
	var cuenta = 0;
	var posicion = oc_char_ed.indexOf(oc_char);
	while ( posicion != -1 ) {
	   cuenta++;
	   posicion = oc_char_ed.indexOf(oc_char,posicion+1);
	}
	return cuenta;
}

function traslado_a(c_cadena){
	var i;
	var cadena="";
	var separador = "";
	for (i = 0; i < c_cadena.length; i++) { 
	  separador = ver_fin(i,c_cadena.length);
	  cadena = cadena + c_cadena.charCodeAt(i)+separador;
	}
	return cadena;
}

function ver_fin(i_act,i_fin){
	var v_retorno = ",";
	if (i_act+1==i_fin){
		var v_retorno = "";
	}
	return v_retorno
}


</script>
</body>
</html>
